# 服务端口
server.port=8082

# jdbc配置
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 通用mapper配置
mapper.identity=MYSQL

# thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 日志级别
#logging.level.root=debug


# dubbo配置

# 服务名称
spring.dubbo.application=mall-item-web
# 需要扫描的注解包
spring.dubbo.base-package=com.ecut.mall
# dubbo协议
spring.dubbo.protocol.name=dubbo
# 注册中心协议名称
spring.dubbo.registry.protocol=zookeeper
# 注册中心地址
spring.dubbo.registry.address=192.168.192.129:2181
# 访问提供端服务的超时时间
spring.dubbo.consumer.timeout=10000
# 是否检查服务端能否正常访问
spring.dubbo.consumer.check=false


















